{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test api.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.4",
    "dotenv": "^17.2.3",
    "tough-cookie": "^5.1.2",
    "xml2js": "^0.6.2"
  }
}
